# Notification Service Port
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Sakshant@31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP Email Configuration (Example using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-app-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AMQP/RabbitMQ Configuration (Default settings usually work if RabbitMQ is running locally)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
